export const enum Department {
  HOODIES_AND_SWEATSHIRTS = 'HOODIES_AND_SWEATSHIRTS',

  JACKETS_AND_COATS = 'JACKETS_AND_COATS',

  JUMPERS_AND_CARDIGANS = 'JUMPERS_AND_CARDIGANS',

  JEANS_AND_TROUSERS = 'JEANS_AND_TROUSERS',

  LOUNGEWEAR = 'LOUNGEWEAR',

  POLO_SHIRTS = 'POLO_SHIRTS',

  SHIRTS = 'SHIRTS',

  SHORTS = 'SHORTS',

  SOCKS = 'SOCKS',

  SUITS = 'SUITS',

  SWIMWEAR = 'SWIMWEAR',

  T_SHIRTS_AND_VESTS = 'T_SHIRTS_AND_VESTS',

  TRACKSUITS_AND_JOGGERS = 'TRACKSUITS_AND_JOGGERS',

  UNDERWEAR = 'UNDERWEAR',

  ACCESSORIES = 'ACCESSORIES',

  JEWELLERY = 'JEWELLERY',

  HATS = 'HATS',

  SUNGLASSES = 'SUNGLASSES',

  SHOES = 'SHOES',

  BOOTS = 'BOOTS',

  SLIDERS_AND_SANDALS = 'SLIDERS_AND_SANDALS',

  TRAINERS = 'TRAINERS',
}
